In [1]:
import numpy as np
from numpy import nan as NA
import pandas as pd

df = pd.DataFrame(np.random.rand(10, 4))

df.iloc[1,0] = NA
df.iloc[2:3,2] = NA
df.iloc[5:,3]= NA

In [2]:
df

          0         1         2         3
0  0.612736  0.601417  0.081182  0.293390
1       NaN  0.157217  0.936270  0.180475
2  0.045985  0.629931       NaN  0.741613
3  0.406240  0.406686  0.193133  0.816566
4  0.255898  0.812818  0.509453  0.274154
5  0.591732  0.975567  0.398315       NaN
6  0.807677  0.918261  0.252228       NaN
7  0.787866  0.090073  0.112071       NaN
8  0.125509  0.497143  0.222345       NaN
9  0.772831  0.940802  0.103232       NaN

In [3]:
#리스트와이즈(listwise) 삭제
#NaN이 있는 행을 삭제

df.dropna()

          0         1         2         3
0  0.612736  0.601417  0.081182  0.293390
3  0.406240  0.406686  0.193133  0.816566
4  0.255898  0.812818  0.509453  0.274154

In [4]:
#페어와이즈(pairwise) 삭제
#필요한 열을 추출하고 NaN이 있는 행을 삭제

df[[0,1]].dropna()

          0         1
0  0.612736  0.601417
2  0.045985  0.629931
3  0.406240  0.406686
4  0.255898  0.812818
5  0.591732  0.975567
6  0.807677  0.918261
7  0.787866  0.090073
8  0.125509  0.497143
9  0.772831  0.940802

In [5]:
#fillna로 채우기
#fillna(값)로 NaN을 괄호 안의 값으로 대체

df.fillna(0)

          0         1         2         3
0  0.612736  0.601417  0.081182  0.293390
1  0.000000  0.157217  0.936270  0.180475
2  0.045985  0.629931  0.000000  0.741613
3  0.406240  0.406686  0.193133  0.816566
4  0.255898  0.812818  0.509453  0.274154
5  0.591732  0.975567  0.398315  0.000000
6  0.807677  0.918261  0.252228  0.000000
7  0.787866  0.090073  0.112071  0.000000
8  0.125509  0.497143  0.222345  0.000000
9  0.772831  0.940802  0.103232  0.000000

In [6]:
#이웃하는 값으로 대체하기
#ffill 메서드를 이용해 직전 행의 값으로 대체

df.fillna(method= 'ffill')

          0         1         2         3
0  0.612736  0.601417  0.081182  0.293390
1  0.612736  0.157217  0.936270  0.180475
2  0.045985  0.629931  0.936270  0.741613
3  0.406240  0.406686  0.193133  0.816566
4  0.255898  0.812818  0.509453  0.274154
5  0.591732  0.975567  0.398315  0.274154
6  0.807677  0.918261  0.252228  0.274154
7  0.787866  0.090073  0.112071  0.274154
8  0.125509  0.497143  0.222345  0.274154
9  0.772831  0.940802  0.103232  0.274154

In [7]:
#평균대체법

#각 컬럼의 평균값

df.mean()

0    0.489608
1    0.602991
2    0.312026
3    0.461240
dtype: float64

In [8]:
df.fillna(df.mean())

          0         1         2         3
0  0.612736  0.601417  0.081182  0.293390
1  0.489608  0.157217  0.936270  0.180475
2  0.045985  0.629931  0.312026  0.741613
3  0.406240  0.406686  0.193133  0.816566
4  0.255898  0.812818  0.509453  0.274154
5  0.591732  0.975567  0.398315  0.461240
6  0.807677  0.918261  0.252228  0.461240
7  0.787866  0.090073  0.112071  0.461240
8  0.125509  0.497143  0.222345  0.461240
9  0.772831  0.940802  0.103232  0.461240