In [1]:
import numpy as np
import numpy.random as random
import pandas as pd
import scipy as sp
from pandas import Series, DataFrame

import matplotlib.pyplot as plt
import matplotlib as mpl
import seaborn as sns
%matplotlib inline

%precision 3

'%.3f'

In [2]:
hier_df = DataFrame(
    np.arange(9).reshape((3,3)),
    index = [
        ['a','a','b'],
        [1,2,2]
    ],
columns = [
    ['Pusan','Seoul','Pusan'],
    ['Blue','Red','Red']
]
)
hier_df

    Pusan Seoul Pusan
     Blue   Red   Red
a 1     0     1     2
  2     3     4     5
b 2     6     7     8

In [3]:
hier_df.index.names =['Key1','Key2']

hier_df.columns.names =['city','color']
hier_df

city      Pusan Seoul Pusan
color      Blue   Red   Red
Key1 Key2
a    1        0     1     2
     2        3     4     5
b    2        6     7     8

In [4]:
hier_df.sum(level = 'Key2', axis= 0)

C:\Users\손정찬\AppData\Local\Temp\ipykernel_16620\971297420.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  hier_df.sum(level = 'Key2', axis= 0)

city  Pusan Seoul Pusan
color  Blue   Red   Red
Key2
1         0     1     2
2         9    11    13

In [5]:
hier_df.sum(level= 'color', axis= 1)

C:\Users\손정찬\AppData\Local\Temp\ipykernel_16620\3332367738.py:1: FutureWarning: Using the level keyword in DataFrame and Series aggregations is deprecated and will be removed in a future version. Use groupby instead. df.sum(level=1) should use df.groupby(level=1).sum().
  hier_df.sum(level= 'color', axis= 1)

color      Blue  Red
Key1 Key2
a    1        0    3
     2        3    9
b    2        6   15

In [6]:
hier_df.drop(['b'])

city      Pusan Seoul Pusan
color      Blue   Red   Red
Key1 Key2
a    1        0     1     2
     2        3     4     5

In [7]:
data1 = {
    'id': ['100', '101', '102', '103', '104', '106', '108', '110', '111', '113'],
    'city': ['Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul', 'Seoul', 'Pusan', 'Daegu', 'Gangneung', 'Seoul'],
    'birth_year': [1990, 1989, 1992, 1997, 1982, 1991, 1988, 1990, 1995, 1981],
    'name': ['Junho', 'Heejin', 'Mijung', 'Minho', 'Steeve', 'Mina', 'Sumi', 'Minsu', 'Jinhee', 'Daeho']
}
df1 = DataFrame(data1)
df1

    id       city  birth_year    name
0  100      Seoul        1990   Junho
1  101      Pusan        1989  Heejin
2  102      Daegu        1992  Mijung
3  103  Gangneung        1997   Minho
4  104      Seoul        1982  Steeve
5  106      Seoul        1991    Mina
6  108      Pusan        1988    Sumi
7  110      Daegu        1990   Minsu
8  111  Gangneung        1995  Jinhee
9  113      Seoul        1981   Daeho

In [8]:
data2 = {
    'id': ['100', '101', '102', '105', '107',],
    'math': [50, 43, 33, 76, 98],
    'english': [90, 30, 20, 50, 30],
    'sex': ['M', 'F', 'F', 'M', 'M'],
    'index_num': [0, 1, 2, 3, 4] 
}
df2 = DataFrame(data2)
df2

    id  math  english sex  index_num
0  100    50       90   M          0
1  101    43       30   F          1
2  102    33       20   F          2
3  105    76       50   M          3
4  107    98       30   M          4

In [9]:
print('결합 테이블')
pd.merge(df1, df2, on='id')

결합 테이블

    id   city  birth_year    name  math  english sex  index_num
0  100  Seoul        1990   Junho    50       90   M          0
1  101  Pusan        1989  Heejin    43       30   F          1
2  102  Daegu        1992  Mijung    33       20   F          2

In [10]:
pd.merge(df1, df2, how='outer')

     id       city  birth_year    name  math  english  sex  index_num
0   100      Seoul      1990.0   Junho  50.0     90.0    M        0.0
1   101      Pusan      1989.0  Heejin  43.0     30.0    F        1.0
2   102      Daegu      1992.0  Mijung  33.0     20.0    F        2.0
3   103  Gangneung      1997.0   Minho   NaN      NaN  NaN        NaN
4   104      Seoul      1982.0  Steeve   NaN      NaN  NaN        NaN
5   106      Seoul      1991.0    Mina   NaN      NaN  NaN        NaN
6   108      Pusan      1988.0    Sumi   NaN      NaN  NaN        NaN
7   110      Daegu      1990.0   Minsu   NaN      NaN  NaN        NaN
8   111  Gangneung      1995.0  Jinhee   NaN      NaN  NaN        NaN
9   113      Seoul      1981.0   Daeho   NaN      NaN  NaN        NaN
10  105        NaN         NaN     NaN  76.0     50.0    M        3.0
11  107        NaN         NaN     NaN  98.0     30.0    M        4.0

In [11]:
pd.merge(df1, df2, left_index= True, right_on= 'index_num')

  id_x       city  birth_year    name id_y  math  english sex  index_num
0  100      Seoul        1990   Junho  100    50       90   M          0
1  101      Pusan        1989  Heejin  101    43       30   F          1
2  102      Daegu        1992  Mijung  102    33       20   F          2
3  103  Gangneung        1997   Minho  105    76       50   M          3
4  104      Seoul        1982  Steeve  107    98       30   M          4

In [12]:
pd.merge(df1, df2, how = 'left')

    id       city  birth_year    name  math  english  sex  index_num
0  100      Seoul        1990   Junho  50.0     90.0    M        0.0
1  101      Pusan        1989  Heejin  43.0     30.0    F        1.0
2  102      Daegu        1992  Mijung  33.0     20.0    F        2.0
3  103  Gangneung        1997   Minho   NaN      NaN  NaN        NaN
4  104      Seoul        1982  Steeve   NaN      NaN  NaN        NaN
5  106      Seoul        1991    Mina   NaN      NaN  NaN        NaN
6  108      Pusan        1988    Sumi   NaN      NaN  NaN        NaN
7  110      Daegu        1990   Minsu   NaN      NaN  NaN        NaN
8  111  Gangneung        1995  Jinhee   NaN      NaN  NaN        NaN
9  113      Seoul        1981   Daeho   NaN      NaN  NaN        NaN

In [13]:
data3 = {
    'id': ['117', '118', '119', '120', '125'],
    'city': ['Ilsan', 'Gunpo', 'Seoul', 'Changwon', 'Jeju'],
    'birth_year': [1990, 1989, 1992, 1997, 1982],
    'name': ['Jinhee', 'Yeongho', 'Jongho', 'Yeonghee', 'Hyejin']
}
df3 = DataFrame(data3)
df3

    id      city  birth_year      name
0  117     Ilsan        1990    Jinhee
1  118     Gunpo        1989   Yeongho
2  119     Seoul        1992    Jongho
3  120  Changwon        1997  Yeonghee
4  125      Jeju        1982    Hyejin

In [14]:
concat_data = pd.concat([df1,df3])
concat_data

    id       city  birth_year      name
0  100      Seoul        1990     Junho
1  101      Pusan        1989    Heejin
2  102      Daegu        1992    Mijung
3  103  Gangneung        1997     Minho
4  104      Seoul        1982    Steeve
5  106      Seoul        1991      Mina
6  108      Pusan        1988      Sumi
7  110      Daegu        1990     Minsu
8  111  Gangneung        1995    Jinhee
9  113      Seoul        1981     Daeho
0  117      Ilsan        1990    Jinhee
1  118      Gunpo        1989   Yeongho
2  119      Seoul        1992    Jongho
3  120   Changwon        1997  Yeonghee
4  125       Jeju        1982    Hyejin

In [15]:
hier_df.stack()

city             Pusan  Seoul
Key1 Key2 color
a    1    Blue       0    NaN
          Red        2    1.0
     2    Blue       3    NaN
          Red        5    4.0
b    2    Blue       6    NaN
          Red        8    7.0

In [16]:
hier_df.stack().unstack()

city      Pusan     Seoul
color      Blue Red  Blue  Red
Key1 Key2
a    1        0   2   NaN  1.0
     2        3   5   NaN  4.0
b    2        6   8   NaN  7.0

In [17]:
dupli_data = DataFrame({
    'col1': [1, 1, 2, 3, 4, 4, 6, 6],
    'col2': ['a', 'b', 'b', 'b', 'c', 'c', 'b', 'b']
})
print('원본 데이터')
dupli_data

원본 데이터

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
5     4    c
6     6    b
7     6    b

In [18]:
dupli_data.duplicated()

0    False
1    False
2    False
3    False
4    False
5     True
6    False
7     True
dtype: bool

In [19]:
dupli_data.drop_duplicates()

   col1 col2
0     1    a
1     1    b
2     2    b
3     3    b
4     4    c
6     6    b

In [20]:
city_map ={
    'Seoul': 'Sudo',
    'Gangneung': 'Yeongdong',
    'Pusan': 'Yeongnam',
    'Daegu': 'Yeongnam'
}
city_map

{'Seoul': 'Sudo',
 'Gangneung': 'Yeongdong',
 'Pusan': 'Yeongnam',
 'Daegu': 'Yeongnam'}

In [21]:
df1['region'] = df1['city'].map(city_map)
df1

    id       city  birth_year    name     region
0  100      Seoul        1990   Junho       Sudo
1  101      Pusan        1989  Heejin   Yeongnam
2  102      Daegu        1992  Mijung   Yeongnam
3  103  Gangneung        1997   Minho  Yeongdong
4  104      Seoul        1982  Steeve       Sudo
5  106      Seoul        1991    Mina       Sudo
6  108      Pusan        1988    Sumi   Yeongnam
7  110      Daegu        1990   Minsu   Yeongnam
8  111  Gangneung        1995  Jinhee  Yeongdong
9  113      Seoul        1981   Daeho       Sudo

In [22]:
df1['up_two_num'] = df1['birth_year'].map(lambda x: str(x)[0:3])
df1

    id       city  birth_year    name     region up_two_num
0  100      Seoul        1990   Junho       Sudo        199
1  101      Pusan        1989  Heejin   Yeongnam        198
2  102      Daegu        1992  Mijung   Yeongnam        199
3  103  Gangneung        1997   Minho  Yeongdong        199
4  104      Seoul        1982  Steeve       Sudo        198
5  106      Seoul        1991    Mina       Sudo        199
6  108      Pusan        1988    Sumi   Yeongnam        198
7  110      Daegu        1990   Minsu   Yeongnam        199
8  111  Gangneung        1995  Jinhee  Yeongdong        199
9  113      Seoul        1981   Daeho       Sudo        198

In [23]:
#구간화

#구간 분할 단위
birth_year_bins = [1980, 1985, 1990, 1995, 2000]

#구간 분할 실행
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins)
birth_year_cut_data

0    (1985, 1990]
1    (1985, 1990]
2    (1990, 1995]
3    (1995, 2000]
4    (1980, 1985]
5    (1990, 1995]
6    (1985, 1990]
7    (1985, 1990]
8    (1990, 1995]
9    (1980, 1985]
Name: birth_year, dtype: category
Categories (4, interval[int64, right]): [(1980, 1985] < (1985, 1990] < (1990, 1995] < (1995, 2000]]

In [24]:
pd.value_counts(birth_year_cut_data)

(1985, 1990]    4
(1990, 1995]    3
(1980, 1985]    2
(1995, 2000]    1
Name: birth_year, dtype: int64

In [25]:
#이름 붙이기
group_names = ['early1980s', 'late1980s', 'early1990s', 'late1990s']
birth_year_cut_data = pd.cut(df1.birth_year, birth_year_bins,
                             labels = group_names)
pd.value_counts(birth_year_cut_data)

late1980s     4
early1990s    3
early1980s    2
late1990s     1
Name: birth_year, dtype: int64

In [26]:
df1

    id       city  birth_year    name     region up_two_num
0  100      Seoul        1990   Junho       Sudo        199
1  101      Pusan        1989  Heejin   Yeongnam        198
2  102      Daegu        1992  Mijung   Yeongnam        199
3  103  Gangneung        1997   Minho  Yeongdong        199
4  104      Seoul        1982  Steeve       Sudo        198
5  106      Seoul        1991    Mina       Sudo        199
6  108      Pusan        1988    Sumi   Yeongnam        198
7  110      Daegu        1990   Minsu   Yeongnam        199
8  111  Gangneung        1995  Jinhee  Yeongdong        199
9  113      Seoul        1981   Daeho       Sudo        198

In [27]:
df1.groupby('city').size()

city
Daegu        2
Gangneung    2
Pusan        2
Seoul        4
dtype: int64

In [28]:
df1.groupby('city')['birth_year'].mean()

city
Daegu        1991.0
Gangneung    1996.0
Pusan        1988.5
Seoul        1986.0
Name: birth_year, dtype: float64

In [29]:
df1.groupby(['region', 'city'])['birth_year'].mean()

region     city
Sudo       Seoul        1986.0
Yeongdong  Gangneung    1996.0
Yeongnam   Daegu        1991.0
           Pusan        1988.5
Name: birth_year, dtype: float64

In [30]:
df1.groupby(['region', 'city'], as_index= False)['birth_year'].mean()

      region       city  birth_year
0       Sudo      Seoul      1986.0
1  Yeongdong  Gangneung      1996.0
2   Yeongnam      Daegu      1991.0
3   Yeongnam      Pusan      1988.5

In [31]:
for group, subdf in df1.groupby('region'):
    print('==================================================================')
    print('Region Name:{0}'.format(group))
    print(subdf)

==================================================================
Region Name:Sudo
    id   city  birth_year    name region up_two_num
0  100  Seoul        1990   Junho   Sudo        199
4  104  Seoul        1982  Steeve   Sudo        198
5  106  Seoul        1991    Mina   Sudo        199
9  113  Seoul        1981   Daeho   Sudo        198
==================================================================
Region Name:Yeongdong
    id       city  birth_year    name     region up_two_num
3  103  Gangneung        1997   Minho  Yeongdong        199
8  111  Gangneung        1995  Jinhee  Yeongdong        199
==================================================================
Region Name:Yeongnam
    id   city  birth_year    name    region up_two_num
1  101  Pusan        1989  Heejin  Yeongnam        198
2  102  Daegu        1992  Mijung  Yeongnam        199
6  108  Pusan        1988    Sumi  Yeongnam        198
7  110  Daegu        1990   Minsu  Yeongnam        199

In [32]:
pwd

'c:\\Users\\손정찬\\Desktop\\Data_Science_ipynb'

In [33]:
cd ./chap3

c:\Users\손정찬\Desktop\Data_Science_ipynb\chap3

In [35]:
student_data_math = pd.read_csv('student-mat.csv', sep = ';')

functions = ['count', 'mean', 'max', 'min']
grouped_student_math_data1 = student_data_math.groupby(['sex', 'address'])
grouped_student_math_data1['age','G1'].agg(functions)

C:\Users\손정찬\AppData\Local\Temp\ipykernel_16620\979428390.py:5: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  grouped_student_math_data1['age','G1'].agg(functions)

              age                       G1
            count       mean max min count       mean max min
sex address
F   R          44  16.977273  19  15    44  10.295455  19   6
    U         164  16.664634  20  15   164  10.707317  18   4
M   R          44  17.113636  21  15    44  10.659091  18   3
    U         143  16.517483  22  15   143  11.405594  19   5